# koop-provider-marklogic

./: build.gradle  gradle.properties
config/test/services/: DataSourceArray.json
example/feature-services/: example-gkg.json
example/services/: GDeltGKGExample.json
src/koop/: query.js
src/main/ml-config/databases/: content-database.json
src/main/ml-modules/services/: KoopFeatureLayer.sjs  KoopProvider.sjs
src/test/java/: AbstractFeatureServiceTest.java  ColumnMappingTest.java  EnvelopeQueries.java  FeatureLayerServiceTest.java  GroupByTest.java  IdTest.java  LimitFieldTest.java  LineStringQueries.java  OffsetAndLimitTest.java  OrderByTest.java  PolygonQueries.java  ServiceDescriptorTest.java  StatisticsTest.java  TimeTest.java  WhereTest.java
src/test/resources/: ColumnMappingWithOutfields.json  TestKoopConfig80.json  TestService.json  gkgOffsetAndLimit.json  gkgOrderbyTop10.json  gkgTimeQuery1.json  gkgTimeQuery2.json  gkgTimeQuery3.json  gkgTimeQuery4.json  gkgTimeQuery5.json  gkgTimeQuery6.json
